# geckoview-browser

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/adblock/: autopager.js  background.js  blocked.html  blocked.js  categories.js  content.js  cookies.js  elsewhere.js  engines.js  feeds-ui.js  feeds.html  feeds.js  fingerprint.js  frontends-ui.js  frontends.html  frontends.js  help.html  help.js  history-ui.js  history.html  history.js  identity.js  inspector.js  manifest.json  netfilter.js  patterns.js  publishers.js  queue-ui.js  queue.html  queue.js  report-ui.js  report.html  rules.js  saver.js  scripts.html  scripts.js  search.css  search.html  search.js  sentinel.js  (+14 more)
app/src/main/assets/adblock/lists/: blocklist.txt  bollore-blocklist.txt  doh-blocklist.txt  farright-blocklist.txt  football-blocklist.txt  multinationals-blocklist.txt  socialmedia-blocklist.txt  sport-blocklist.txt
app/src/main/java/com/example/geckobrowser/: AudioExtractor.java  Downloads.java  MainActivity.java  Menus.java  Permissions.java  Privacy.java  Prompts.java  SearchWidget.java  Shortcuts.java  StatsWidget.java  TorSupport.java
app/src/main/res/drawable/: dialog_bg.xml  menu_row_bg.xml  tab_counter.xml  widget_bg.xml  widget_dot_off.xml  widget_dot_on.xml  widget_pill.xml
app/src/main/res/layout/: activity_main.xml  menu_row.xml  widget_search.xml  widget_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_search_info.xml  widget_stats_info.xml
tools/: SIGNING.md  check.py
