plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geckobrowser'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.geckobrowser"
        minSdk 26            // impose par GeckoView
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // La cle de signature n'est jamais dans le depot : elle arrive par
    // variables d'environnement, alimentees par les secrets du dépôt.
    signingConfigs {
        release {
            def store = System.getenv("KEYSTORE_PATH")
            if (store) {
                storeFile file(store)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            if (System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*.version', 'META-INF/LICENSE*', 'kotlin/**']
        }
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview:151.+'
}
