plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geckobrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geckobrowser"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Version dynamique : Gradle prend le dernier build stable 151.x
    // sur maven.mozilla.org. Remplacez par une version exacte si besoin.
    implementation 'org.mozilla.geckoview:geckoview:151.+'
}
